# SecureProj-G88

./: .gitignore  README.md  README.txt  https-cert-trust.py  localhost.crt  localhost.jks  localhost.p12  localhost.pem  pom.xml  simple-https-server.py  start-demo.sh  temp-cert.pem  temp-key.pem  ws-test.html
.claude/: settings.local.json
Doc/: REFLECTIVE_COMMENTARY.md
MergeCode/PersonA/PersonA/: DhtService.java  MessageTypes.java
MergeCode/PersonA/PersonA/src/main/java/socp/dht/: DhtService.java  KademliaNode.java
MergeCode/PersonB/socp-crypto/: pom.xml
MergeCode/PersonB/socp-crypto/src/main/java/edu/adelaide/socp/crypto/: AesGcm.java  CryptoPorts.java  EncryptedPacket.java  Header.java  HeaderUtil.java  NonceCreator.java  RSAkeypair.java  RsaOaep.java  RsaSign.java  SecureCrypto.java  nonceWh.java
MergeCode/PersonC/chatsystem/: pom.xml
MergeCode/PersonC/chatsystem/src/main/java/com/chat/protocol/: WebSocketHandlerTest.java
MergeCode/PersonC/chatsystem/src/main/java/com/chat/protocol/auth/: AuthManager.java
MergeCode/PersonC/chatsystem/src/main/java/com/chat/protocol/client/: WebSocketClient.java
MergeCode/PersonC/chatsystem/src/main/java/com/chat/protocol/config/: Config.java
MergeCode/PersonC/chatsystem/src/main/java/com/chat/protocol/handler/: ConnectionHandler.java
MergeCode/PersonC/chatsystem/src/main/java/com/chat/protocol/model/: Msg.java
MergeCode/PersonC/chatsystem/src/main/java/com/chat/protocol/server/: WebSocketServer.java
MergeCode/PersonC/chatsystem/src/main/java/com/chat/protocol/ssl/: TyrusSslConfigurator.java
MergeCode/PersonC/chatsystem/src/main/java/com/chat/protocol/stub/: DHTStub.java  JSONStub.java
MergeCode/PersonC/chatsystem/src/main/java/com/chat/protocol/util/: ChatRateLimiter.java
docs/: frontend-integration.md
frontend/: .env.development  .env.secure  index.html  package-lock.json  package.json
frontend/src/: App.vue  main.ts
frontend/src/services/: auth.ts  ws.ts
frontend/src/views/: ChatView.vue  ChatView_broken.vue  LoginView.vue
src/main/java/MessageParser/: Main.java  Message.java  MessageTypes.java
src/main/java/crypto/: AesGcm.java  CryptoDemo.java  CryptoPorts.java  EncryptedPacket.java  Header.java  HeaderUtil.java  NonceCreator.java  NullCrypto.java  RSAkeypair.java  RsaOaep.java  RsaSign.java  SOCPCryptoDemo.java  SOCPCryptoService.java  SecureCrypto.java  nonceWh.java
src/main/java/devserver/: AuthServer.java  ChatServer.java  Config.java  FileServer.java  FileTransferManager.java  JwtService.java  MessageRouter.java  SecureChatServer.java  TlsConfig.java  TlsTest.java  TyrusSslConfigurator.java  TyrusWssConfigurator.java  TyrusWssServer.java
src/main/java/echochat/: CryptoManager.java  EchoChatNode.java  JWTManager.java  Message.java  NodeInfo.java
src/main/java/socp/: MessageParser.java
src/main/java/socp/dht/: DhtPerformanceTest.java  DhtService.java  HashUtil.java  KademliaNode.java  RoutingTable.java
src/main/resources/: socp.json  truststore.jks
src/test/java/MessageParser/: MessageParserTest.java
